VITE_FIREBASE_API_KEY="AIzaSyCKZEURWV-Nq6apeudIKkgzYczbM_7yHdQ"
VITE_FIREBASE_AUTH_DOMAIN="eduverse-24404.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eduverse-24404"
VITE_FIREBASE_STORAGE_BUCKET="eduverse-24404.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="804912737188"
VITE_FIREBASE_APP_ID="1:804912737188:web:7f4600aa77450d69906f31"
VITE_FIREBASE_MEASUREMENT_ID="G-92CKPK54XJ"